# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-22 05:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('content', models.CharField(max_length=10000)),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dis_name', models.CharField(max_length=30)),
                ('dis_type', models.CharField(default='Null', max_length=20)),
                ('dis_detail', models.CharField(max_length=2000)),
                ('medicine', models.CharField(default='Not Available', max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_name', models.CharField(max_length=30)),
                ('d_gender', models.CharField(max_length=20)),
                ('d_email', models.CharField(max_length=50)),
                ('clinic_add', models.CharField(max_length=200)),
                ('d_dob', models.DateField(null=True)),
                ('visit_hours', models.CharField(max_length=20)),
                ('d_detail', models.CharField(max_length=1200)),
                ('specialization', models.CharField(max_length=30)),
                ('d_contact', models.CharField(max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='d_profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_name', models.CharField(max_length=30)),
                ('p_gender', models.CharField(max_length=20)),
                ('p_address', models.CharField(max_length=200)),
                ('p_email', models.CharField(max_length=50)),
                ('p_dob', models.DateField(null=True)),
                ('p_blood_grp', models.CharField(max_length=10)),
                ('p_contact', models.CharField(max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='p_profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PatientRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mother_name', models.CharField(max_length=30)),
                ('father_name', models.CharField(max_length=30)),
                ('medical_history', models.CharField(max_length=2000)),
                ('physically_challenged', models.BooleanField(default=False)),
                ('mentally_challenged', models.BooleanField(default=False)),
                ('pid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doc.Patient')),
            ],
        ),
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('did', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doc.Disease')),
            ],
        ),
        migrations.CreateModel(
            name='Symptoms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TypeofDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=50)),
                ('detail', models.CharField(max_length=1200)),
            ],
        ),
        migrations.AddField(
            model_name='relation',
            name='sid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doc.Symptoms'),
        ),
        migrations.AddField(
            model_name='blog',
            name='did',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doc.Doctor'),
        ),
    ]
